{
  "name": "common-ground",
  "version": "1.0.0",
  "description": "Plateforme de construction collaborative de projets de loisirs et d'intérêt local.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["collaboration", "project-management", "local", "hobby"],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^6.0.0"
  }
}
